{
    "backend": "docker",
    "env": {
        "BACKEND": "docker",
        "COMMIT_CONTAINER": "false",
        "KEEP_TEMPLATE": "false"
    },
    "server": {
        "port": 8932,
        "host": "localhost"
    },
    "execution": {
        "default_timeout": 30,
        "max_timeout": 120,
        "default_image": "python:3.11-slim"
    },
    "supported_languages": [
        "python"
    ]
}
